[
  {
    "uuid": "00e9a241-ecbd-4f7e-a98f-73a2a79ffe97",
    "title": "Test: Long Titles.  This is a whole lot of extra text that seems to be unecessary at first glance, but in practice it really helps to test the sizing of the control when it comes to displaying very long titles.",
    "description": "Test: Long Descriptions.  This is a description for the task, which ought to be displayed an the second row in the CSS Grid, and has a reduced opacity so that it doesn\u0027t compete with the title when it comes to how the user percieves the data.  This particular description is very long on purpose, so that we can see how it\u0027s displayed under extreme circumstances.\n",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460311",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "01c6c0aa-2098-4b04-9fed-42cd3207eafb",
    "title": "Add import/export buttons to the toolbar",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "4",
    "duedate": "2460651",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "03fefc7f-e285-4f9b-9301-a407cdc8458c",
    "title": "Make enter key work to save tasks",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "048f8c32-6426-4f4c-b9ef-ca27ada6352f",
    "title": "Fix import/export functionality",
    "description": "e",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "06644d84-599f-4eae-86a8-7900989585e8",
    "title": "Add ability to file for import/export",
    "description": "test. longer description, longer long long\ntest. longer description, longer long long\ntest. longer description, longer long long\ntest. longer description, longer long long\ntest. longer description, longer long long\ntest. longer description, longer long long\ntest. longer description, longer long long\n",
    "complete": "0",
    "status": "0",
    "priority": "4",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "1b4d0790-8f98-4a52-a1aa-20a38397737d",
    "title": "Changed title",
    "description": "description",
    "complete": "0",
    "status": "1",
    "priority": "2",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "1f444347-c23e-4549-8f4c-611e2ef34695",
    "title": "Task 1",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "2ef531da-5c60-4548-abbe-051643cfea4c",
    "title": "Task 40",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "2",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "319d68fc-f891-4060-85da-bfcd249f2305",
    "title": "Reorder tasks through click and drag",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "2",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "347e03a6-62c4-4619-97ca-fa0d9850528b",
    "title": "Fix ordering of tasks?",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "2",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.611474400Z"
  },
  {
    "uuid": "39a8a9ec-52a4-426b-9847-f81be7505b0b",
    "title": "Where does tab go after due date?",
    "description": "ooa\n",
    "complete": "0",
    "status": "1",
    "priority": "4",
    "duedate": "2460440",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "3fd75e54-3e0b-48e0-ac2f-ff4c53d42713",
    "title": "Update Properties Window",
    "description": "flex-flow: row wrap\njustify-content: space-between\n\nWidth: 100% for most controls, constrain the window size\nOR\n\nGrid\n",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "417b0145-e247-4603-a3da-f86a57edca6a",
    "title": "Reverse order of buttons depending on user agent",
    "description": "info(3,8)\nWe could put save on the correct side based on what OS the user is on.",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "-1",
    "created": "2024-02-02T20:42:37.986942400Z"
  },
  {
    "uuid": "47528d4a-637c-44e5-87a9-1105145d86c0",
    "title": "Task 28",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "4e1b854f-b428-4303-96c6-d500ed1ae94a",
    "title": "Vertical Alignment of Add Task button on Garrison\u0027s computer",
    "description": "Description\n",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.611474400Z"
  },
  {
    "uuid": "52a8f2af-b52e-4856-a9c8-41c848b12b29",
    "title": "Sometimes the view of a task title isn\u0027t getting updated",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "57264764-ba10-4dd2-983b-990e16b313d2",
    "title": "Task title shouldn\u0027t get cropped when it\u0027s long",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "60515b6b-e429-427a-ae34-e9893b560971",
    "title": "Filtering of tasks",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "61294711-ce9d-4a8e-986d-5ea94e817bec",
    "title": "Delete button on TaskProperties",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "1",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "617e6523-a7a9-45e3-9aff-df00151c2421",
    "title": "Right-click on tasks",
    "description": "oaeu\n",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.611474400Z"
  },
  {
    "uuid": "6b115f9e-2577-4fdb-b4c6-c8317f592077",
    "title": "Task Properties window shouldn\u0027t get too small",
    "description": "min width?\nMedia query?\n",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460316",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "76e23fbd-210e-4c02-aaee-4c21295a8274",
    "title": "Task 32",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "3",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "7c4c4d3b-26f8-425a-9ffe-4d846e593f12",
    "title": "Task Properties should be adaptable to smaller heights",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "7cb97ccc-374e-400a-8e5e-f26b2768bcd1",
    "title": "Scrollbars on the TaskProperties?",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "7fddf004-106b-4f20-8288-6ca8f9bac1f1",
    "title": "Task titles seem to get cropped too soon.",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "8110383e-6f4e-4d05-898f-42257f58fc56",
    "title": "Fix layout of TaskProperties buttons",
    "description": "The delete button should never be on the same line as the due date. Is it possible to prevent this?",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "8e56a320-5611-431e-b86c-515905512dd5",
    "title": "Indication when you delete a task.",
    "description": "Some sort of \"Task deleted\" indicator, a toast maybe?",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "93f2c823-ebfe-47ea-94df-1ed4375fbc3d",
    "title": "Task 24",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "9a4d7dff-635a-4ae6-b8ca-3127b1b53f82",
    "title": "Task 37",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "9fd985ff-d822-4ef2-b3de-37bcdbaef79f",
    "title": "Toasts!",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "a5a14e3a-58ff-431e-a9ef-0feea6b00561",
    "title": "Task 34",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "b717bbf2-8243-4d58-8963-b7c8543fdb1a",
    "title": "Task 0",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.608477600Z"
  },
  {
    "uuid": "b7eb1114-a631-4d7c-90b9-5648b401e6a8",
    "title": "Task 49",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.614472800Z"
  },
  {
    "uuid": "bbf66ab0-5b1d-4c91-b0ab-fee9fbb7ddc2",
    "title": "Task 23",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "c45c19ae-c5a5-4227-9f03-33c9d95388c6",
    "title": "The description field should be bigger by default.",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "caa98111-8e96-48c8-95be-45307aecabd6",
    "title": "NEW TASK",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "0",
    "duedate": "-1",
    "created": "2024-02-02T20:39:29.426530300Z"
  },
  {
    "uuid": "cf823ec7-3bef-4fdd-834e-f24202aff8d9",
    "title": "Task 30",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.612473300Z"
  },
  {
    "uuid": "cf93a7af-3934-4d6f-8cd4-1a07f759942c",
    "title": "Task 44",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "dadf1775-f073-4128-88a5-aa099165fda8",
    "title": "Task 11",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "ddccfcb4-8f2f-4b63-b376-3c0ddda3b20e",
    "title": "Task 35",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "e145473e-c3a1-45da-99c5-618a28294653",
    "title": "Task 6",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "1",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "e57906fb-e121-492c-9a90-208f9e6078c1",
    "title": "Task 3",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "e67ab811-b5a6-4598-9060-167f280b5c1c",
    "title": "Check for Invalid Dates",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "ea1f3876-e0fb-446c-a5e9-c80630015000",
    "title": "Task 12",
    "description": "",
    "complete": "0",
    "status": "1",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.610474500Z"
  },
  {
    "uuid": "eb004839-ca1f-4026-979d-91de14addc04",
    "title": "aoeuao",
    "description": "",
    "complete": "0",
    "status": "0",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.609474600Z"
  },
  {
    "uuid": "ec935e65-d70e-4c87-bea0-b327bc50d5b8",
    "title": "SECOND NEW TASK",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2024-02-02T20:39:39.640278800Z"
  },
  {
    "uuid": "ef0ea090-ceaa-4827-8b60-ee0776050cf5",
    "title": "Task 38",
    "description": "",
    "complete": "0",
    "status": "3",
    "priority": "0",
    "duedate": "2460307",
    "created": "2023-12-28T23:01:17.613473Z"
  },
  {
    "uuid": "f2e16618-5cc9-40ad-8325-8adf031b9118",
    "title": "Task 19",
    "description": "",
    "complete": "0",
    "status": "2",
    "priority": "0",
    "duedate": "-1",
    "created": "2023-12-28T23:01:17.612473300Z"
  }
]